 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <meta charset="UTF-8" content="">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>New Message</title><!--[if (mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
        <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style type="text/css">
            .rollover span {
                font-size:0;
            }
            u + .body img ~ div div {
                display:none;
            }
            #outlook a {
                padding:0;
            }

            a[x-apple-data-detectors] {
                color:inherit!important;
                text-decoration:none!important;
                font-size:inherit!important;
                font-family:inherit!important;
                font-weight:inherit!important;
                line-height:inherit!important;
            }

            @media only screen and (max-width:600px) {.es-m-p0r { padding-right:0 !important }  .es-m-p0l { padding-left:0 !important }  *[class="gmail-fix"] { display:none!important }  p, a { line-height:150%!important }  h1, h1 a { line-height:120%!important }  h2, h2 a { line-height:120%!important }  h3, h3 a { line-height:120%!important }  h4, h4 a { line-height:120%!important }  h5, h5 a { line-height:120%!important }  h6, h6 a { line-height:120%!important }  h1 { font-size:36px!important; text-align:left }  h2 { font-size:26px!important; text-align:left }  h3 { font-size:20px!important; text-align:left }  h4 { font-size:24px!important; text-align:left }  h5 { font-size:20px!important; text-align:left }  h6 { font-size:16px!important; text-align:left }  .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important }  .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important }  .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important }  .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important }  .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important }  .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important }  .es-menu td a { font-size:12px!important }  .es-header-body p, .es-header-body a { font-size:14px!important }  .es-content-body p, .es-content-body a { font-size:16px!important }  .es-footer-body p, .es-footer-body a { font-size:14px!important }  .es-infoblock p, .es-infoblock a { font-size:12px!important }  .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important }

                .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important }

                .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important }  .adapt-img { width:100%!important; height:auto!important }

                .es-menu td { width:1%!important }  table.es-table-not-adapt, .esd-block-html table { width:auto!important }  .es-social td { padding-bottom:10px }
            }
            @media screen and (max-width:384px) {
            }
        </style>
    </head>
    <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FAFAFA"><!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed !important">
                        <tr>
                            <td class="es-info-area" align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px" bgcolor="#FFFFFF" role="none">
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;display:none"></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                </table></td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px">
                                    <tr>
                                        <td align="left" bgcolor="#b8d4ea" style="Margin:0;padding: 10px 20px;background-color:#b8d4ea">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding: 10px 0;font-size:0"><img src="https://ehokobs.stripocdn.email/content/guids/CABINET_4ac5ecac956908b3956e5f0a1ac1cf6a5cac8f20e1f16a1a93dea3d498cf4bd8/images/servicita_emailheader_1.png" alt="Logo" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;border-radius:0" title="Logo" class="adapt-img" height="207" width="559"></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                </table></td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed !important">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#cfe2f3" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#cfe2f3;width:600px" role="none">
                                    <tr>
                                        <td align="left" bgcolor="#d1e6f8" style="Margin:0;padding: 30px 20px 10px;background-color:#d1e6f8">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                            <tr>
                                                                <td align="center" class="es-m-txt-c" style="Margin:0;padding: 0 0 10px;"><h1 align="center" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:55px !important;color:#333333">MABUHAY!</h1></td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding: 5px 40px;"><p align="left" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">We've received a request to reset your password. To ensure the security of your account, please use the following One-Time Password (OTP) in the app to complete the process:</p></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="Margin:0;padding: 10px 20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;border-radius:5px;overflow:hidden;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:separate;border-spacing:0;border-radius:5px;background-color:#a0c9eb;border-style:dashed;border-color:#0b5394" bgcolor="#a0c9eb" role="presentation">
                                                            <tr>
                                                                <td align="center" class="es-m-txt-c" style="Margin:0;padding: 20px 20px 0;"><h5 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">This code <b>expires in 5 minutes</b>.</h5></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-m-txt-c" style="Margin:0;padding: 10px 20px 20px;"><h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:55px;color:#1e2caa"><strong><b>{{OTP_PLACEHOLDER}}</b></strong></h1></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                            <tr>
                                                <td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding: 5px 40px;"><p align="left" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Once you've entered the OTP, you'll be prompted to create a new password. If you didn't request this change, please contact our support team immediately.</p></td>
                                            </tr>
                                    </tr>
                                    <tr>
                                        <td align="left" style="Margin:0;padding: 0 20px 30px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:separate;border-spacing:0;border-radius:5px" role="none">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;display:none"></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                            
                                    </tr>
                                </table></td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:640px" role="none">
                                    <tr>
                                        <td align="left" style="Margin:0;padding: 20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:600px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding: 15px 0;font-size:0">
                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                                        <tr>
                                                                            <td align="center" valign="top" class="es-m-p0r" style="Margin:0;padding: 0 25px 0 0;"><a target="_blank" href="https://www.facebook.com/Servicita?mibextid=ZbWKwL" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Facebook" src="https://ehokobs.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" height="37" width="37" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                                                            <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.instagram.com/serv.icita/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Instagram" src="https://ehokobs.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" height="37" width="37" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                                                        </tr>
                                                                    </table></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding: 0 0 35px;"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">SERVICITA © 2024. ANTI D3L TECH. All Rights Reserved.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Lahug, Cebu City, Cebu</p></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                </table></td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed !important">
                        <tr>
                            <td class="es-info-area" align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px" bgcolor="#FFFFFF" role="none">
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                            <tr>
                                                                <td align="center" class="es-infoblock" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a>No longer want to receive these emails?&nbsp;<a href="" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">Unsubscribe</a>.<a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a></p></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                </table></td>
                        </tr>
                    </table></td>
            </tr>
        </table>
    </div>
    </body>
    </html>
 <body>
